<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelTransylvaniaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BREAKFAST">
    <Key>
      <PropertyRef Name="HotelID" />
      <PropertyRef Name="BType" />
    </Key>
    <Property Name="HotelID" Type="Int32" Nullable="false" />
    <Property Name="BType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BPrice" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HOTEL" Relationship="Self.FK_BREAKFAST_HOTEL" FromRole="BREAKFAST" ToRole="HOTEL" />
    <NavigationProperty Name="BREAKFAST_REVIEW" Relationship="Self.FK_BREAKFAST_REVIEW_BREAKFAST" FromRole="BREAKFAST" ToRole="BREAKFAST_REVIEW" />
    <NavigationProperty Name="RRESV_BREAKFAST" Relationship="Self.FK_RRESV_BREAKFAST_BREAKFAST" FromRole="BREAKFAST" ToRole="RRESV_BREAKFAST" />
  </EntityType>
  <EntityType Name="BREAKFAST_REVIEW">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="Int32" Nullable="false" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="BType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CID" Type="Int32" />
    <Property Name="Text" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rating" Type="Decimal" Precision="2" Scale="2" />
    <NavigationProperty Name="BREAKFAST" Relationship="Self.FK_BREAKFAST_REVIEW_BREAKFAST" FromRole="BREAKFAST_REVIEW" ToRole="BREAKFAST" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_BREAKFAST_REVIEW_CUSTOMER" FromRole="BREAKFAST_REVIEW" ToRole="CUSTOMER" />
  </EntityType>
  <EntityType Name="CREDIT_CARD">
    <Key>
      <PropertyRef Name="CNumber" />
    </Key>
    <Property Name="CNumber" Type="Int32" Nullable="false" />
    <Property Name="CType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Baddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="Int32" />
    <Property Name="ExpDate" Type="DateTime" Precision="0" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RESERVATIONs" Relationship="Self.FK_RESERVATION_CREDIT_CARD" FromRole="CREDIT_CARD" ToRole="RESERVATION" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone_No" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BREAKFAST_REVIEW" Relationship="Self.FK_BREAKFAST_REVIEW_CUSTOMER" FromRole="CUSTOMER" ToRole="BREAKFAST_REVIEW" />
    <NavigationProperty Name="RESERVATIONs" Relationship="Self.FK_RESERVATION_CUSTOMER" FromRole="CUSTOMER" ToRole="RESERVATION" />
    <NavigationProperty Name="ROOM_REVIEW" Relationship="Self.FK_ROOM_REVIEW_CUSTOMER" FromRole="CUSTOMER" ToRole="ROOM_REVIEW" />
    <NavigationProperty Name="SERVICE_REVIEW" Relationship="Self.FK_SERVICE_REVIEW_CUSTOMER" FromRole="CUSTOMER" ToRole="SERVICE_REVIEW" />
  </EntityType>
  <EntityType Name="DISCOUNTED_ROOM">
    <Key>
      <PropertyRef Name="HotelID" />
      <PropertyRef Name="RoomNo" />
    </Key>
    <Property Name="HotelID" Type="Int32" Nullable="false" />
    <Property Name="RoomNo" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="11" Scale="11" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ROOM" Relationship="Self.FK_DISCOUNTED_ROOM_ROOM" FromRole="DISCOUNTED_ROOM" ToRole="ROOM" />
  </EntityType>
  <EntityType Name="HOTEL">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BREAKFASTs" Relationship="Self.FK_BREAKFAST_HOTEL" FromRole="HOTEL" ToRole="BREAKFAST" />
    <NavigationProperty Name="ROOMs" Relationship="Self.FK_ROOM_HOTEL" FromRole="HOTEL" ToRole="ROOM" />
    <NavigationProperty Name="SERVICEs" Relationship="Self.FK_SERVICE_HOTEL" FromRole="HOTEL" ToRole="SERVICE" />
  </EntityType>
  <EntityType Name="RESERVATION">
    <Key>
      <PropertyRef Name="InvoiceNo" />
    </Key>
    <Property Name="InvoiceNo" Type="Int32" Nullable="false" />
    <Property Name="CID" Type="Int32" />
    <Property Name="CNumber" Type="Int32" />
    <Property Name="RDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CREDIT_CARD" Relationship="Self.FK_RESERVATION_CREDIT_CARD" FromRole="RESERVATION" ToRole="CREDIT_CARD" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_RESERVATION_CUSTOMER" FromRole="RESERVATION" ToRole="CUSTOMER" />
    <NavigationProperty Name="ROOM_RESERVATION" Relationship="Self.FK_ROOM_RESERVATION_RESERVATION" FromRole="RESERVATION" ToRole="ROOM_RESERVATION" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="HotelID" />
      <PropertyRef Name="RoomNo" />
    </Key>
    <Property Name="HotelID" Type="Int32" Nullable="false" />
    <Property Name="RoomNo" Type="Int32" Nullable="false" />
    <Property Name="RType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="11" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Floor" Type="Int32" />
    <Property Name="Capacity" Type="Int32" />
    <NavigationProperty Name="DISCOUNTED_ROOM" Relationship="Self.FK_DISCOUNTED_ROOM_ROOM" FromRole="ROOM" ToRole="DISCOUNTED_ROOM" />
    <NavigationProperty Name="HOTEL" Relationship="Self.FK_ROOM_HOTEL" FromRole="ROOM" ToRole="HOTEL" />
    <NavigationProperty Name="ROOM_REVIEW" Relationship="Self.FK_ROOM_REVIEW_ROOM" FromRole="ROOM" ToRole="ROOM_REVIEW" />
  </EntityType>
  <EntityType Name="ROOM_RESERVATION">
    <Key>
      <PropertyRef Name="HotelID" />
      <PropertyRef Name="RoomNo" />
      <PropertyRef Name="CheckInDate" />
    </Key>
    <Property Name="InvoiceNo" Type="Int32" />
    <Property Name="HotelID" Type="Int32" Nullable="false" />
    <Property Name="RoomNo" Type="Int32" Nullable="false" />
    <Property Name="CheckInDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CheckOutDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="RESERVATION" Relationship="Self.FK_ROOM_RESERVATION_RESERVATION" FromRole="ROOM_RESERVATION" ToRole="RESERVATION" />
    <NavigationProperty Name="RRESV_BREAKFAST" Relationship="Self.FK_RRESV_BREAKFAST_ROOM_RESERVATION" FromRole="ROOM_RESERVATION" ToRole="RRESV_BREAKFAST" />
    <NavigationProperty Name="RRESV_SERVICE" Relationship="Self.FK_RRESV_SERVICE_ROOM_RESERVATION" FromRole="ROOM_RESERVATION" ToRole="RRESV_SERVICE" />
  </EntityType>
  <EntityType Name="ROOM_REVIEW">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Decimal" Precision="11" Scale="11" />
    <Property Name="Text" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CID" Type="Int32" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="RoomNo" Type="Int32" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_ROOM_REVIEW_CUSTOMER" FromRole="ROOM_REVIEW" ToRole="CUSTOMER" />
    <NavigationProperty Name="ROOM" Relationship="Self.FK_ROOM_REVIEW_ROOM" FromRole="ROOM_REVIEW" ToRole="ROOM" />
  </EntityType>
  <EntityType Name="RRESV_BREAKFAST">
    <Key>
      <PropertyRef Name="BType" />
      <PropertyRef Name="HotelID" />
      <PropertyRef Name="RoomNo" />
      <PropertyRef Name="CheckInDate" />
    </Key>
    <Property Name="BType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HotelID" Type="Int32" Nullable="false" />
    <Property Name="RoomNo" Type="Int32" Nullable="false" />
    <Property Name="CheckInDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NoOfOrders" Type="Int32" />
    <NavigationProperty Name="BREAKFAST" Relationship="Self.FK_RRESV_BREAKFAST_BREAKFAST" FromRole="RRESV_BREAKFAST" ToRole="BREAKFAST" />
    <NavigationProperty Name="ROOM_RESERVATION" Relationship="Self.FK_RRESV_BREAKFAST_ROOM_RESERVATION" FromRole="RRESV_BREAKFAST" ToRole="ROOM_RESERVATION" />
  </EntityType>
  <EntityType Name="RRESV_SERVICE">
    <Key>
      <PropertyRef Name="SType" />
      <PropertyRef Name="HotelID" />
      <PropertyRef Name="RoomNo" />
      <PropertyRef Name="CheckInDate" />
    </Key>
    <Property Name="SType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HotelID" Type="Int32" Nullable="false" />
    <Property Name="RoomNo" Type="Int32" Nullable="false" />
    <Property Name="CheckInDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ROOM_RESERVATION" Relationship="Self.FK_RRESV_SERVICE_ROOM_RESERVATION" FromRole="RRESV_SERVICE" ToRole="ROOM_RESERVATION" />
    <NavigationProperty Name="SERVICE" Relationship="Self.FK_RRESV_SERVICE_SERVICE" FromRole="RRESV_SERVICE" ToRole="SERVICE" />
  </EntityType>
  <EntityType Name="SERVICE">
    <Key>
      <PropertyRef Name="HotelID" />
      <PropertyRef Name="SType" />
    </Key>
    <Property Name="HotelID" Type="Int32" Nullable="false" />
    <Property Name="SType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SPrice" Type="Int32" />
    <NavigationProperty Name="HOTEL" Relationship="Self.FK_SERVICE_HOTEL" FromRole="SERVICE" ToRole="HOTEL" />
    <NavigationProperty Name="RRESV_SERVICE" Relationship="Self.FK_RRESV_SERVICE_SERVICE" FromRole="SERVICE" ToRole="RRESV_SERVICE" />
    <NavigationProperty Name="SERVICE_REVIEW" Relationship="Self.FK_SERVICE_REVIEW_SERVICE" FromRole="SERVICE" ToRole="SERVICE_REVIEW" />
  </EntityType>
  <EntityType Name="SERVICE_REVIEW">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="Int32" Nullable="false" />
    <Property Name="HotelID" Type="Int32" />
    <Property Name="SType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CID" Type="Int32" />
    <Property Name="Rating" Type="Decimal" Precision="2" Scale="2" />
    <Property Name="Text" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CUSTOMER" Relationship="Self.FK_SERVICE_REVIEW_CUSTOMER" FromRole="SERVICE_REVIEW" ToRole="CUSTOMER" />
    <NavigationProperty Name="SERVICE" Relationship="Self.FK_SERVICE_REVIEW_SERVICE" FromRole="SERVICE_REVIEW" ToRole="SERVICE" />
  </EntityType>
  <Association Name="FK_BREAKFAST_HOTEL">
    <End Role="HOTEL" Type="Self.HOTEL" Multiplicity="1" />
    <End Role="BREAKFAST" Type="Self.BREAKFAST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOTEL">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="BREAKFAST">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BREAKFAST_REVIEW_BREAKFAST">
    <End Role="BREAKFAST" Type="Self.BREAKFAST" Multiplicity="0..1" />
    <End Role="BREAKFAST_REVIEW" Type="Self.BREAKFAST_REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BREAKFAST">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="BType" />
      </Principal>
      <Dependent Role="BREAKFAST_REVIEW">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="BType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RRESV_BREAKFAST_BREAKFAST">
    <End Role="BREAKFAST" Type="Self.BREAKFAST" Multiplicity="1" />
    <End Role="RRESV_BREAKFAST" Type="Self.RRESV_BREAKFAST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BREAKFAST">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="BType" />
      </Principal>
      <Dependent Role="RRESV_BREAKFAST">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="BType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BREAKFAST_REVIEW_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="BREAKFAST_REVIEW" Type="Self.BREAKFAST_REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="BREAKFAST_REVIEW">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVATION_CREDIT_CARD">
    <End Role="CREDIT_CARD" Type="Self.CREDIT_CARD" Multiplicity="0..1" />
    <End Role="RESERVATION" Type="Self.RESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CREDIT_CARD">
        <PropertyRef Name="CNumber" />
      </Principal>
      <Dependent Role="RESERVATION">
        <PropertyRef Name="CNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVATION_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="RESERVATION" Type="Self.RESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="RESERVATION">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROOM_REVIEW_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="ROOM_REVIEW" Type="Self.ROOM_REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="ROOM_REVIEW">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICE_REVIEW_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="SERVICE_REVIEW" Type="Self.SERVICE_REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="SERVICE_REVIEW">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DISCOUNTED_ROOM_ROOM">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="1" />
    <End Role="DISCOUNTED_ROOM" Type="Self.DISCOUNTED_ROOM" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="RoomNo" />
      </Principal>
      <Dependent Role="DISCOUNTED_ROOM">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="RoomNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROOM_HOTEL">
    <End Role="HOTEL" Type="Self.HOTEL" Multiplicity="1" />
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOTEL">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="ROOM">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICE_HOTEL">
    <End Role="HOTEL" Type="Self.HOTEL" Multiplicity="1" />
    <End Role="SERVICE" Type="Self.SERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOTEL">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="SERVICE">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROOM_RESERVATION_RESERVATION">
    <End Role="RESERVATION" Type="Self.RESERVATION" Multiplicity="0..1" />
    <End Role="ROOM_RESERVATION" Type="Self.ROOM_RESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVATION">
        <PropertyRef Name="InvoiceNo" />
      </Principal>
      <Dependent Role="ROOM_RESERVATION">
        <PropertyRef Name="InvoiceNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROOM_REVIEW_ROOM">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="0..1" />
    <End Role="ROOM_REVIEW" Type="Self.ROOM_REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="RoomNo" />
      </Principal>
      <Dependent Role="ROOM_REVIEW">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="RoomNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RRESV_BREAKFAST_ROOM_RESERVATION">
    <End Role="ROOM_RESERVATION" Type="Self.ROOM_RESERVATION" Multiplicity="1" />
    <End Role="RRESV_BREAKFAST" Type="Self.RRESV_BREAKFAST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM_RESERVATION">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="RoomNo" />
        <PropertyRef Name="CheckInDate" />
      </Principal>
      <Dependent Role="RRESV_BREAKFAST">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="RoomNo" />
        <PropertyRef Name="CheckInDate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RRESV_SERVICE_ROOM_RESERVATION">
    <End Role="ROOM_RESERVATION" Type="Self.ROOM_RESERVATION" Multiplicity="1" />
    <End Role="RRESV_SERVICE" Type="Self.RRESV_SERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM_RESERVATION">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="RoomNo" />
        <PropertyRef Name="CheckInDate" />
      </Principal>
      <Dependent Role="RRESV_SERVICE">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="RoomNo" />
        <PropertyRef Name="CheckInDate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RRESV_SERVICE_SERVICE">
    <End Role="SERVICE" Type="Self.SERVICE" Multiplicity="1" />
    <End Role="RRESV_SERVICE" Type="Self.RRESV_SERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICE">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="SType" />
      </Principal>
      <Dependent Role="RRESV_SERVICE">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="SType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICE_REVIEW_SERVICE">
    <End Role="SERVICE" Type="Self.SERVICE" Multiplicity="0..1" />
    <End Role="SERVICE_REVIEW" Type="Self.SERVICE_REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICE">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="SType" />
      </Principal>
      <Dependent Role="SERVICE_REVIEW">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="SType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelTransylvaniaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BREAKFASTs" EntityType="Self.BREAKFAST" />
    <EntitySet Name="BREAKFAST_REVIEW" EntityType="Self.BREAKFAST_REVIEW" />
    <EntitySet Name="CREDIT_CARD" EntityType="Self.CREDIT_CARD" />
    <EntitySet Name="CUSTOMERs" EntityType="Self.CUSTOMER" />
    <EntitySet Name="DISCOUNTED_ROOM" EntityType="Self.DISCOUNTED_ROOM" />
    <EntitySet Name="HOTELs" EntityType="Self.HOTEL" />
    <EntitySet Name="RESERVATIONs" EntityType="Self.RESERVATION" />
    <EntitySet Name="ROOMs" EntityType="Self.ROOM" />
    <EntitySet Name="ROOM_RESERVATION" EntityType="Self.ROOM_RESERVATION" />
    <EntitySet Name="ROOM_REVIEW" EntityType="Self.ROOM_REVIEW" />
    <EntitySet Name="RRESV_BREAKFAST" EntityType="Self.RRESV_BREAKFAST" />
    <EntitySet Name="RRESV_SERVICE" EntityType="Self.RRESV_SERVICE" />
    <EntitySet Name="SERVICEs" EntityType="Self.SERVICE" />
    <EntitySet Name="SERVICE_REVIEW" EntityType="Self.SERVICE_REVIEW" />
    <AssociationSet Name="FK_BREAKFAST_HOTEL" Association="Self.FK_BREAKFAST_HOTEL">
      <End Role="HOTEL" EntitySet="HOTELs" />
      <End Role="BREAKFAST" EntitySet="BREAKFASTs" />
    </AssociationSet>
    <AssociationSet Name="FK_BREAKFAST_REVIEW_BREAKFAST" Association="Self.FK_BREAKFAST_REVIEW_BREAKFAST">
      <End Role="BREAKFAST" EntitySet="BREAKFASTs" />
      <End Role="BREAKFAST_REVIEW" EntitySet="BREAKFAST_REVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK_RRESV_BREAKFAST_BREAKFAST" Association="Self.FK_RRESV_BREAKFAST_BREAKFAST">
      <End Role="BREAKFAST" EntitySet="BREAKFASTs" />
      <End Role="RRESV_BREAKFAST" EntitySet="RRESV_BREAKFAST" />
    </AssociationSet>
    <AssociationSet Name="FK_BREAKFAST_REVIEW_CUSTOMER" Association="Self.FK_BREAKFAST_REVIEW_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="BREAKFAST_REVIEW" EntitySet="BREAKFAST_REVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVATION_CREDIT_CARD" Association="Self.FK_RESERVATION_CREDIT_CARD">
      <End Role="CREDIT_CARD" EntitySet="CREDIT_CARD" />
      <End Role="RESERVATION" EntitySet="RESERVATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVATION_CUSTOMER" Association="Self.FK_RESERVATION_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="RESERVATION" EntitySet="RESERVATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_ROOM_REVIEW_CUSTOMER" Association="Self.FK_ROOM_REVIEW_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="ROOM_REVIEW" EntitySet="ROOM_REVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICE_REVIEW_CUSTOMER" Association="Self.FK_SERVICE_REVIEW_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMERs" />
      <End Role="SERVICE_REVIEW" EntitySet="SERVICE_REVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK_DISCOUNTED_ROOM_ROOM" Association="Self.FK_DISCOUNTED_ROOM_ROOM">
      <End Role="ROOM" EntitySet="ROOMs" />
      <End Role="DISCOUNTED_ROOM" EntitySet="DISCOUNTED_ROOM" />
    </AssociationSet>
    <AssociationSet Name="FK_ROOM_HOTEL" Association="Self.FK_ROOM_HOTEL">
      <End Role="HOTEL" EntitySet="HOTELs" />
      <End Role="ROOM" EntitySet="ROOMs" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICE_HOTEL" Association="Self.FK_SERVICE_HOTEL">
      <End Role="HOTEL" EntitySet="HOTELs" />
      <End Role="SERVICE" EntitySet="SERVICEs" />
    </AssociationSet>
    <AssociationSet Name="FK_ROOM_RESERVATION_RESERVATION" Association="Self.FK_ROOM_RESERVATION_RESERVATION">
      <End Role="RESERVATION" EntitySet="RESERVATIONs" />
      <End Role="ROOM_RESERVATION" EntitySet="ROOM_RESERVATION" />
    </AssociationSet>
    <AssociationSet Name="FK_ROOM_REVIEW_ROOM" Association="Self.FK_ROOM_REVIEW_ROOM">
      <End Role="ROOM" EntitySet="ROOMs" />
      <End Role="ROOM_REVIEW" EntitySet="ROOM_REVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK_RRESV_BREAKFAST_ROOM_RESERVATION" Association="Self.FK_RRESV_BREAKFAST_ROOM_RESERVATION">
      <End Role="ROOM_RESERVATION" EntitySet="ROOM_RESERVATION" />
      <End Role="RRESV_BREAKFAST" EntitySet="RRESV_BREAKFAST" />
    </AssociationSet>
    <AssociationSet Name="FK_RRESV_SERVICE_ROOM_RESERVATION" Association="Self.FK_RRESV_SERVICE_ROOM_RESERVATION">
      <End Role="ROOM_RESERVATION" EntitySet="ROOM_RESERVATION" />
      <End Role="RRESV_SERVICE" EntitySet="RRESV_SERVICE" />
    </AssociationSet>
    <AssociationSet Name="FK_RRESV_SERVICE_SERVICE" Association="Self.FK_RRESV_SERVICE_SERVICE">
      <End Role="SERVICE" EntitySet="SERVICEs" />
      <End Role="RRESV_SERVICE" EntitySet="RRESV_SERVICE" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICE_REVIEW_SERVICE" Association="Self.FK_SERVICE_REVIEW_SERVICE">
      <End Role="SERVICE" EntitySet="SERVICEs" />
      <End Role="SERVICE_REVIEW" EntitySet="SERVICE_REVIEW" />
    </AssociationSet>
    <FunctionImport Name="SP_GET_AVAILABLE_ROOM_BY_FLOOR">
      <Parameter Name="FloorNum" Mode="In" Type="Int32" />
      <Parameter Name="RoomType" Mode="In" Type="String" />
      <Parameter Name="HotelID" Mode="In" Type="Int32" />
      <Parameter Name="AvailableRooms" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_COUNTRIES" ReturnType="Collection(String)" />
    <FunctionImport Name="SP_GET_FLOORS" ReturnType="Collection(Int32)">
      <Parameter Name="RoomType" Mode="In" Type="String" />
      <Parameter Name="HotelID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_HOTEL" ReturnType="Collection(HotelTransylvaniaModel.SP_GET_HOTEL_Result)">
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_ROOM_DETAILS" ReturnType="Collection(HotelTransylvaniaModel.SP_GET_ROOM_DETAILS_Result)">
      <Parameter Name="RoomType" Mode="In" Type="String" />
      <Parameter Name="HotelID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_ROOM_PRICE_BY_FLOOR">
      <Parameter Name="FloorNum" Mode="In" Type="Int32" />
      <Parameter Name="RoomType" Mode="In" Type="String" />
      <Parameter Name="HotelID" Mode="In" Type="Int32" />
      <Parameter Name="RPrice" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_ROOM_TYPES" ReturnType="Collection(String)">
      <Parameter Name="HotelID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_GET_ZIPCODES" ReturnType="Collection(String)">
      <Parameter Name="Country" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_INSERT_CUSTOMER_RECORD">
      <Parameter Name="FName" Mode="In" Type="String" />
      <Parameter Name="MName" Mode="In" Type="String" />
      <Parameter Name="LName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="PhoneNo" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="CustID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="SP_INSERT_HOTEL_RECORD">
      <Parameter Name="Street" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="Zip" Mode="In" Type="String" />
      <Parameter Name="HotelID" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_GET_HOTEL_Result">
    <Property Type="Int32" Name="HotelID" Nullable="false" />
    <Property Type="String" Name="Street" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Country" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Zip" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="SP_GET_ROOM_DETAILS_Result">
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="Capacity" Nullable="true" />
  </ComplexType>
</Schema>