<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelTransylvaniaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BREAKFAST">
    <Key>
      <PropertyRef Name="HotelID" />
      <PropertyRef Name="BType" />
    </Key>
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="BType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BPrice" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BREAKFAST_REVIEW">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="int" Nullable="false" />
    <Property Name="HotelID" Type="int" />
    <Property Name="BType" Type="nvarchar" MaxLength="50" />
    <Property Name="CID" Type="int" />
    <Property Name="Text" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="decimal" Precision="2" Scale="2" />
  </EntityType>
  <EntityType Name="CREDIT_CARD">
    <Key>
      <PropertyRef Name="CNumber" />
    </Key>
    <Property Name="CNumber" Type="int" Nullable="false" />
    <Property Name="CType" Type="nvarchar" MaxLength="50" />
    <Property Name="Baddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Code" Type="int" />
    <Property Name="ExpDate" Type="date" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone_No" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DISCOUNTED_ROOM">
    <Key>
      <PropertyRef Name="HotelID" />
      <PropertyRef Name="RoomNo" />
    </Key>
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="RoomNo" Type="int" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="11" Scale="11" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="HOTEL">
    <Key>
      <PropertyRef Name="HotelID" />
    </Key>
    <Property Name="HotelID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RESERVATION">
    <Key>
      <PropertyRef Name="InvoiceNo" />
    </Key>
    <Property Name="InvoiceNo" Type="int" Nullable="false" />
    <Property Name="CID" Type="int" />
    <Property Name="CNumber" Type="int" />
    <Property Name="RDate" Type="date" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="HotelID" />
      <PropertyRef Name="RoomNo" />
    </Key>
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="RoomNo" Type="int" Nullable="false" />
    <Property Name="RType" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="11" Scale="2" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Floor" Type="int" />
    <Property Name="Capacity" Type="int" />
  </EntityType>
  <EntityType Name="ROOM_RESERVATION">
    <Key>
      <PropertyRef Name="HotelID" />
      <PropertyRef Name="RoomNo" />
      <PropertyRef Name="CheckInDate" />
    </Key>
    <Property Name="InvoiceNo" Type="int" />
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="RoomNo" Type="int" Nullable="false" />
    <Property Name="CheckInDate" Type="date" Nullable="false" />
    <Property Name="CheckOutDate" Type="date" />
  </EntityType>
  <EntityType Name="ROOM_REVIEW">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="int" Nullable="false" />
    <Property Name="Rating" Type="decimal" Precision="11" Scale="11" />
    <Property Name="Text" Type="nvarchar" MaxLength="50" />
    <Property Name="CID" Type="int" />
    <Property Name="HotelID" Type="int" />
    <Property Name="RoomNo" Type="int" />
  </EntityType>
  <EntityType Name="RRESV_BREAKFAST">
    <Key>
      <PropertyRef Name="BType" />
      <PropertyRef Name="HotelID" />
      <PropertyRef Name="RoomNo" />
      <PropertyRef Name="CheckInDate" />
    </Key>
    <Property Name="BType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="RoomNo" Type="int" Nullable="false" />
    <Property Name="CheckInDate" Type="date" Nullable="false" />
    <Property Name="NoOfOrders" Type="int" />
  </EntityType>
  <EntityType Name="RRESV_SERVICE">
    <Key>
      <PropertyRef Name="SType" />
      <PropertyRef Name="HotelID" />
      <PropertyRef Name="RoomNo" />
      <PropertyRef Name="CheckInDate" />
    </Key>
    <Property Name="SType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="RoomNo" Type="int" Nullable="false" />
    <Property Name="CheckInDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICE">
    <Key>
      <PropertyRef Name="HotelID" />
      <PropertyRef Name="SType" />
    </Key>
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="SType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SPrice" Type="int" />
  </EntityType>
  <EntityType Name="SERVICE_REVIEW">
    <Key>
      <PropertyRef Name="RID" />
    </Key>
    <Property Name="RID" Type="int" Nullable="false" />
    <Property Name="HotelID" Type="int" />
    <Property Name="SType" Type="nvarchar" MaxLength="50" />
    <Property Name="CID" Type="int" />
    <Property Name="Rating" Type="decimal" Precision="2" Scale="2" />
    <Property Name="Text" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_BREAKFAST_HOTEL">
    <End Role="HOTEL" Type="Self.HOTEL" Multiplicity="1" />
    <End Role="BREAKFAST" Type="Self.BREAKFAST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOTEL">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="BREAKFAST">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BREAKFAST_REVIEW_BREAKFAST">
    <End Role="BREAKFAST" Type="Self.BREAKFAST" Multiplicity="0..1" />
    <End Role="BREAKFAST_REVIEW" Type="Self.BREAKFAST_REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BREAKFAST">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="BType" />
      </Principal>
      <Dependent Role="BREAKFAST_REVIEW">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="BType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BREAKFAST_REVIEW_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="BREAKFAST_REVIEW" Type="Self.BREAKFAST_REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="BREAKFAST_REVIEW">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DISCOUNTED_ROOM_ROOM">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="1" />
    <End Role="DISCOUNTED_ROOM" Type="Self.DISCOUNTED_ROOM" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="RoomNo" />
      </Principal>
      <Dependent Role="DISCOUNTED_ROOM">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="RoomNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVATION_CREDIT_CARD">
    <End Role="CREDIT_CARD" Type="Self.CREDIT_CARD" Multiplicity="0..1" />
    <End Role="RESERVATION" Type="Self.RESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CREDIT_CARD">
        <PropertyRef Name="CNumber" />
      </Principal>
      <Dependent Role="RESERVATION">
        <PropertyRef Name="CNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RESERVATION_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="RESERVATION" Type="Self.RESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="RESERVATION">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROOM_HOTEL">
    <End Role="HOTEL" Type="Self.HOTEL" Multiplicity="1" />
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOTEL">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="ROOM">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROOM_RESERVATION_RESERVATION">
    <End Role="RESERVATION" Type="Self.RESERVATION" Multiplicity="0..1" />
    <End Role="ROOM_RESERVATION" Type="Self.ROOM_RESERVATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RESERVATION">
        <PropertyRef Name="InvoiceNo" />
      </Principal>
      <Dependent Role="ROOM_RESERVATION">
        <PropertyRef Name="InvoiceNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROOM_REVIEW_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="ROOM_REVIEW" Type="Self.ROOM_REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="ROOM_REVIEW">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ROOM_REVIEW_ROOM">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="0..1" />
    <End Role="ROOM_REVIEW" Type="Self.ROOM_REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="RoomNo" />
      </Principal>
      <Dependent Role="ROOM_REVIEW">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="RoomNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RRESV_BREAKFAST_BREAKFAST">
    <End Role="BREAKFAST" Type="Self.BREAKFAST" Multiplicity="1" />
    <End Role="RRESV_BREAKFAST" Type="Self.RRESV_BREAKFAST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BREAKFAST">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="BType" />
      </Principal>
      <Dependent Role="RRESV_BREAKFAST">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="BType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RRESV_BREAKFAST_ROOM_RESERVATION">
    <End Role="ROOM_RESERVATION" Type="Self.ROOM_RESERVATION" Multiplicity="1" />
    <End Role="RRESV_BREAKFAST" Type="Self.RRESV_BREAKFAST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM_RESERVATION">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="RoomNo" />
        <PropertyRef Name="CheckInDate" />
      </Principal>
      <Dependent Role="RRESV_BREAKFAST">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="RoomNo" />
        <PropertyRef Name="CheckInDate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RRESV_SERVICE_ROOM_RESERVATION">
    <End Role="ROOM_RESERVATION" Type="Self.ROOM_RESERVATION" Multiplicity="1" />
    <End Role="RRESV_SERVICE" Type="Self.RRESV_SERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM_RESERVATION">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="RoomNo" />
        <PropertyRef Name="CheckInDate" />
      </Principal>
      <Dependent Role="RRESV_SERVICE">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="RoomNo" />
        <PropertyRef Name="CheckInDate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RRESV_SERVICE_SERVICE">
    <End Role="SERVICE" Type="Self.SERVICE" Multiplicity="1" />
    <End Role="RRESV_SERVICE" Type="Self.RRESV_SERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICE">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="SType" />
      </Principal>
      <Dependent Role="RRESV_SERVICE">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="SType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICE_HOTEL">
    <End Role="HOTEL" Type="Self.HOTEL" Multiplicity="1" />
    <End Role="SERVICE" Type="Self.SERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOTEL">
        <PropertyRef Name="HotelID" />
      </Principal>
      <Dependent Role="SERVICE">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICE_REVIEW_CUSTOMER">
    <End Role="CUSTOMER" Type="Self.CUSTOMER" Multiplicity="0..1" />
    <End Role="SERVICE_REVIEW" Type="Self.SERVICE_REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSTOMER">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="SERVICE_REVIEW">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICE_REVIEW_SERVICE">
    <End Role="SERVICE" Type="Self.SERVICE" Multiplicity="0..1" />
    <End Role="SERVICE_REVIEW" Type="Self.SERVICE_REVIEW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICE">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="SType" />
      </Principal>
      <Dependent Role="SERVICE_REVIEW">
        <PropertyRef Name="HotelID" />
        <PropertyRef Name="SType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_GET_AVAILABLE_ROOM_BY_FLOOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FloorNum" Type="int" Mode="In" />
    <Parameter Name="RoomType" Type="nvarchar" Mode="In" />
    <Parameter Name="HotelID" Type="int" Mode="In" />
    <Parameter Name="AvailableRooms" Type="int" Mode="InOut" />
  </Function>
  <Function Name="SP_GET_COUNTRIES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_GET_FLOORS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoomType" Type="nvarchar" Mode="In" />
    <Parameter Name="HotelID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_HOTEL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
    <Parameter Name="State" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_GET_ROOM_DETAILS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RoomType" Type="nvarchar" Mode="In" />
    <Parameter Name="HotelID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_ROOM_PRICE_BY_FLOOR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FloorNum" Type="int" Mode="In" />
    <Parameter Name="RoomType" Type="nvarchar" Mode="In" />
    <Parameter Name="HotelID" Type="int" Mode="In" />
    <Parameter Name="RPrice" Type="int" Mode="InOut" />
  </Function>
  <Function Name="SP_GET_ROOM_TYPES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HotelID" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_GET_ZIPCODES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_INSERT_CUSTOMER_RECORD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FName" Type="nvarchar" Mode="In" />
    <Parameter Name="MName" Type="nvarchar" Mode="In" />
    <Parameter Name="LName" Type="nvarchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="PhoneNo" Type="int" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="CustID" Type="int" Mode="InOut" />
  </Function>
  <Function Name="SP_INSERT_HOTEL_RECORD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Street" Type="nvarchar" Mode="In" />
    <Parameter Name="Country" Type="nvarchar" Mode="In" />
    <Parameter Name="State" Type="nvarchar" Mode="In" />
    <Parameter Name="Zip" Type="nvarchar" Mode="In" />
    <Parameter Name="HotelID" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="HotelTransylvaniaModelStoreContainer">
    <EntitySet Name="BREAKFAST" EntityType="Self.BREAKFAST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BREAKFAST_REVIEW" EntityType="Self.BREAKFAST_REVIEW" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CREDIT_CARD" EntityType="Self.CREDIT_CARD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DISCOUNTED_ROOM" EntityType="Self.DISCOUNTED_ROOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOTEL" EntityType="Self.HOTEL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESERVATION" EntityType="Self.RESERVATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOM" EntityType="Self.ROOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOM_RESERVATION" EntityType="Self.ROOM_RESERVATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOM_REVIEW" EntityType="Self.ROOM_REVIEW" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RRESV_BREAKFAST" EntityType="Self.RRESV_BREAKFAST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RRESV_SERVICE" EntityType="Self.RRESV_SERVICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICE" EntityType="Self.SERVICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICE_REVIEW" EntityType="Self.SERVICE_REVIEW" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BREAKFAST_HOTEL" Association="Self.FK_BREAKFAST_HOTEL">
      <End Role="HOTEL" EntitySet="HOTEL" />
      <End Role="BREAKFAST" EntitySet="BREAKFAST" />
    </AssociationSet>
    <AssociationSet Name="FK_BREAKFAST_REVIEW_BREAKFAST" Association="Self.FK_BREAKFAST_REVIEW_BREAKFAST">
      <End Role="BREAKFAST" EntitySet="BREAKFAST" />
      <End Role="BREAKFAST_REVIEW" EntitySet="BREAKFAST_REVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK_BREAKFAST_REVIEW_CUSTOMER" Association="Self.FK_BREAKFAST_REVIEW_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="BREAKFAST_REVIEW" EntitySet="BREAKFAST_REVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK_DISCOUNTED_ROOM_ROOM" Association="Self.FK_DISCOUNTED_ROOM_ROOM">
      <End Role="ROOM" EntitySet="ROOM" />
      <End Role="DISCOUNTED_ROOM" EntitySet="DISCOUNTED_ROOM" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVATION_CREDIT_CARD" Association="Self.FK_RESERVATION_CREDIT_CARD">
      <End Role="CREDIT_CARD" EntitySet="CREDIT_CARD" />
      <End Role="RESERVATION" EntitySet="RESERVATION" />
    </AssociationSet>
    <AssociationSet Name="FK_RESERVATION_CUSTOMER" Association="Self.FK_RESERVATION_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="RESERVATION" EntitySet="RESERVATION" />
    </AssociationSet>
    <AssociationSet Name="FK_ROOM_HOTEL" Association="Self.FK_ROOM_HOTEL">
      <End Role="HOTEL" EntitySet="HOTEL" />
      <End Role="ROOM" EntitySet="ROOM" />
    </AssociationSet>
    <AssociationSet Name="FK_ROOM_RESERVATION_RESERVATION" Association="Self.FK_ROOM_RESERVATION_RESERVATION">
      <End Role="RESERVATION" EntitySet="RESERVATION" />
      <End Role="ROOM_RESERVATION" EntitySet="ROOM_RESERVATION" />
    </AssociationSet>
    <AssociationSet Name="FK_ROOM_REVIEW_CUSTOMER" Association="Self.FK_ROOM_REVIEW_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="ROOM_REVIEW" EntitySet="ROOM_REVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK_ROOM_REVIEW_ROOM" Association="Self.FK_ROOM_REVIEW_ROOM">
      <End Role="ROOM" EntitySet="ROOM" />
      <End Role="ROOM_REVIEW" EntitySet="ROOM_REVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK_RRESV_BREAKFAST_BREAKFAST" Association="Self.FK_RRESV_BREAKFAST_BREAKFAST">
      <End Role="BREAKFAST" EntitySet="BREAKFAST" />
      <End Role="RRESV_BREAKFAST" EntitySet="RRESV_BREAKFAST" />
    </AssociationSet>
    <AssociationSet Name="FK_RRESV_BREAKFAST_ROOM_RESERVATION" Association="Self.FK_RRESV_BREAKFAST_ROOM_RESERVATION">
      <End Role="ROOM_RESERVATION" EntitySet="ROOM_RESERVATION" />
      <End Role="RRESV_BREAKFAST" EntitySet="RRESV_BREAKFAST" />
    </AssociationSet>
    <AssociationSet Name="FK_RRESV_SERVICE_ROOM_RESERVATION" Association="Self.FK_RRESV_SERVICE_ROOM_RESERVATION">
      <End Role="ROOM_RESERVATION" EntitySet="ROOM_RESERVATION" />
      <End Role="RRESV_SERVICE" EntitySet="RRESV_SERVICE" />
    </AssociationSet>
    <AssociationSet Name="FK_RRESV_SERVICE_SERVICE" Association="Self.FK_RRESV_SERVICE_SERVICE">
      <End Role="SERVICE" EntitySet="SERVICE" />
      <End Role="RRESV_SERVICE" EntitySet="RRESV_SERVICE" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICE_HOTEL" Association="Self.FK_SERVICE_HOTEL">
      <End Role="HOTEL" EntitySet="HOTEL" />
      <End Role="SERVICE" EntitySet="SERVICE" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICE_REVIEW_CUSTOMER" Association="Self.FK_SERVICE_REVIEW_CUSTOMER">
      <End Role="CUSTOMER" EntitySet="CUSTOMER" />
      <End Role="SERVICE_REVIEW" EntitySet="SERVICE_REVIEW" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICE_REVIEW_SERVICE" Association="Self.FK_SERVICE_REVIEW_SERVICE">
      <End Role="SERVICE" EntitySet="SERVICE" />
      <End Role="SERVICE_REVIEW" EntitySet="SERVICE_REVIEW" />
    </AssociationSet>
  </EntityContainer>
</Schema>